@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  padding: 0;
  margin: 0;

  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
  padding: 10px 100px;
  background-color: white;
  box-shadow: 0 4px 4px rgb(180 180 180 / 40%);
}
nav .logo {
  display: flex;
  align-items: center;
}
nav img {
  height: 40px;
}
nav .logo p {
  font-size: 25px;
  font-weight: 600;
  margin-top: 12px;
  margin-left: -5px;
  color: rgb(8, 0, 0);
  margin-left: 5px;
}


.nav-links {
  display: flex;
  align-items: center;
}
.nav-links a {
  text-decoration: none;
  margin-right: 30px;
  font-size: 19px;
  font-weight: 500;
  color: grey;
}
.nav-links a:hover {
  color: black;
}
.nav-links .active-link {
  color: #025136;
  border-bottom: 2px solid #01c27e;
}
.nav-links .active-link:hover {
  color: #01c27e;
}

#logout button {
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  background: none;
  border: none;
  background-color: #e92424;
  padding: 3px 20px;
  border-radius: 5px;
  color: white;
}

#login-section {
  min-height: calc(100vh - 50px);

  display: flex;
  justify-content: center;
  align-items: center;

}
.login-container {
  box-shadow: 0 0 18px rgb(180 180 180 / 50%);
  padding: 30px 25px;
  box-sizing: border-box;
  width: 30%;
}
.login-container form {
  display: flex;
  flex-direction: column;
}

#sign-up {
  display: none;
}
.login-container form input {
  margin: 10px 0px;
  border: none;
  border-bottom: 2px solid #aaa;
  padding: 5px 10px;
  outline: none;
  font-size: 19px;
}

.login-container h3 {
  font-size: 30px;
  margin-bottom: 10px;
  color: rgb(110, 110, 110);
}
.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
}
.btns button {
  width: 30%;
  margin-bottom: 10px;
  padding: 5px 0px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 17px;
  font-weight: 500;
}
.btns button:nth-child(2) {
  background-color: rgb(59, 59, 168);
}
.btns button:nth-child(1) {
  background-color: #025136;
}
footer {
  background-color: #025136;
  padding: 15px 0px;
  text-align: center;
  color: white;
  font-family: "Alegreya Sans", sans-serif;
  font-style: italic;
  letter-spacing: 0.05em;
}

.orders-container {
  min-height: calc(100vh - 50px);
  padding: 50px 100px;
  margin-top: 50px;
}
.orders-container h3 {
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0.15em;
}
#filter-container {
  padding: 30px 0px;
  margin-right: 20px;
}
#filter-container label {
  display: flex;
  line-height: 2rem;
}
#filter-container label input {
  margin-right: 10px;
}

#filter-container h5 {
  margin: 10px 0px;
  font-weight: 500;
  font-size: 23px;
}
#filter-container p {
  margin: 10px 0px;
}
.main-sec {
  display: flex;
  justify-content: center;
}
#ord-list {
  padding: 45px 0px;
}
#row-head {
  background-color: rgb(83, 239, 239);
  color: white;
  padding: 5px 40px;
}

.th-head {
  padding: 10px 70px;
}
.tab-data-row {
  padding: 10px 30px;
  text-align: center;
}
.tab-row:nth-child(odd) {
  background-color: #434b5e;
  color: white;
}
.tab-row:nth-child(even) {
  background-color: #ecf7b2;
  color: grey;
}

#ord-list table {
  border-collapse: collapse;
}

.prod-filt h5 {
  padding-right: 50px;
}
.products .th-head {
  padding: 9px 45px;
}
.products .tab-data-row {
  padding: 10px;
  text-align: center;
}

.users-cont {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.users-cont input {
  padding: 5px 10px;
  width: 50%;
  margin-right: 10px;
  outline: none;
  font-size: 18px;
  border: none;
  background-color: rgb(226, 224, 224);
  border-radius: 5px;
}
.users-cont button {
  padding: 5px;
  font-size: 18px;
  width: 7%;
  background-color: rgb(238, 88, 91);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.user-avatar {
  border-radius: 50%;
}

