<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafene | Login-Page</title>
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./images/logo.png" alt="kafene-logo">
                <p>Kafene</p>

            </div>
        </nav>
    </header>
    <main id="login-section">
        <div class="login-container">
            <h3>Login</h3>
            <form id="login" class="login-form">
                <input id="u-name" type="text" placeholder="Enter Username" name="username" autocomplete="none">
                <input id="passwd" type="password" placeholder="Enter Password" name="password">
                <div class="btns">
                    <button id="login-btn" type="submit">Login</button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        Nanda Krishna &copy; 2023 All Rights Reserved
    </footer>


    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./javascript/index.js"></script>
</body>

</html>